<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
.left-div{
	width:30%;
	height: 600px;
    float: left;
    margin:auto;
    margin-top: 20px;
    position: fixed;
}
.right-div{
    width:70%;
    height: 600px;
    float: right;
    margin: auto;
    margin-top: 20px;
}
.deliveroo-div{
	float: left;
	width: 60%;
}
.button-div{
	float: right;
	width: 30%;
	margin-top: 60px;
}
.button{
	background-color: black;
	font-size: 15px;
	color: white;
	height: 30px;
	width: 100px;
	border-radius: 5px;
}
h2{
	text-align:center;
	font-family: Serif;
	font-weight: normal;
	text-align:center
}
.footer a{
	height: 30px;
	width: 30px;
	margin: 0px 20px;
	color: black;
}
</style>
</head>
<body>
	<div style="width: 100%; height: 600px;">
		
		<div class="left-div">
			<div style="height: 180px; text-align:center;">
				<img src="shield.jpg" style="width:120px;height: 180px;margin-bottom: 0px;">
			</div>
			<div>
				<h2 style="margin-top: 50px;">HOME</h2>
				<h2>
					<a href="aboutus.html" style="color: black;">ABOUT</a>
				</h2>
				<h2>LOCATION</h2>
				<h2>
					<a href="booktable.html"  style="color: black;">BOOK TABLE</a>
				</h2>
				<h2>
					<a href="" style="color: black;">ORDER ONLINE</a>
				</h2>
				<h2>
					<a href="feedback.html" style="color: black;">FEED BACK</a>
				</h2>
			</div>
			<div class="footer" style="text-align: center;">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-tiktok"></i></a>
			</div>
		</div>


		<div class="right-div" >
			<div style="width: 100%; height: 33%;">
				<h2>ORDER ONLINE</h2>
				<p>We've teamed up with your favourite delivery apps to deliver you our freshest food and coffee. Simply select your favourite app and choose from our menu range. You can find us on most delivery platforms. Find your preferred delivery partner below and download on iOS and Android to get started with your order.</p>
			</div>

			<div style="width: 100%; height: 33%;">
				<div class="deliveroo-div">
					<h3>Order with Deliveroo</h3>
					<p>Choose from a range of delicious menu items and order your favourites to be delivered with Deliveroo</p>
				</div>
				<div class="button-div">
					<button class="button">order now</button>
				</div>
			</div>

			<div style="width: 100%; height: 33%;">
				<div class="deliveroo-div">
					<h3>Order with Talabat</h3>
					<p>Choose from a range of delicious menu items and order your favourites to be delivered with Talabat</p>
				</div>
				<div class="button-div">
					<button class="button">order now</button>
				</div>
			</div>
		</div>
		
	</div>
		
</body>
</html>
